# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gift',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='link',
            field=models.URLField(blank=True, max_length=2048, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='priority',
            field=models.CharField(choices=[('high', 'High'), ('medium', 'Medium'), ('low', 'Low')], default='medium', max_length=20, verbose_name='Priority'),
        ),
    ]
